{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aiindex.database.windows.net,1433;Initial Catalog=AIRoundTableSecretSharing;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AIRoundTable-JWT-Signing-Key-2026-MustBe32CharsOrMore!",
    "Issuer": "AIRoundTableSecretSharingAPI",
    "Audience": "AIRoundTableSecretSharingAPI",
    "ExpiryMinutes": 60
  },
  "AdminUser": "admin",
  "ClientCredentials": {
    "partnerA": "pA-client-secret-2026-abc123",
    "partnerB": "pB-client-secret-2026-def456",
    "partnerC": "pC-client-secret-2026-ghi789",
    "admin": "admin-secret-2026-CHANGE-ME"
  }
}
