{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aiindex.database.windows.net,1433;Initial Catalog=AIRoundTableSecretSharing;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "fa60987f-99d7-464a-9994-9229f4e8c6e2",
    "ClientId": "8271416f-6d07-4a70-bed9-215b13f4ccc6",
    "AdminGroupId": "962dafa7-7ec1-43c3-bb67-235d64f9582f",
    "PartnerGroupId": "3c1c38a0-dc00-454e-8523-6e430060e71e"
  }
}
